CREATE TABLE STTM_BORA1_MASTER (	
	GROUP_CODE 			VARCHAR2(35 BYTE), 
	DESCRIPT 			VARCHAR2(255 BYTE), 
	EXPOSURE_CATEGORY	VARCHAR2(35 BYTE), 
	GROUP_STATUS		VARCHAR2(35 BYTE), 
	SINCE				DATE, 
	GROUP_TYPE 			VARCHAR2(35 BYTE), 
	AUTH_STAT 			CHAR(1 BYTE) DEFAULT 'U', 
	RECORD_STAT			CHAR(1 BYTE) DEFAULT 'O', 
	MOD_NO 				NUMBER(4,0), 
	CHECKER_DT_STAMP 	DATE, 
	ONCE_AUTH 			CHAR(1 BYTE) DEFAULT 'N', 
	MAKER_ID 			VARCHAR2(12 BYTE), 
	MAKER_DT_STAMP 		DATE, 
	CHECKER_ID			VARCHAR2(12 BYTE), 
	CONSTRAINT PK_STTM_BORA1_MASTER PRIMARY KEY (GROUP_CODE)
);

CREATE SYNONYM STTMS_BORA1_MASTER FOR STTM_BORA1_MASTER;