CREATE TABLE STTM_BOR22_PRODUCT(
    product_code VARCHAR2(10),
    cat VARCHAR2(50),
    CONSTRAINT PK_STTM_BOR21_PRODUCT_CODE PRIMARY KEY (product_code,cat)
);

INSERT INTO STTM_BOR22_PRODUCT (PRODUCT_CODE, CAT) 
VALUES ('AMEX', 'THIRD');

INSERT INTO STTM_BOR22_PRODUCT (PRODUCT_CODE, CAT) 
VALUES ('ACCO', 'FIRST'); 

INSERT INTO STTM_BOR22_PRODUCT (PRODUCT_CODE, CAT) 
VALUES ('ACCO', 'SECOND');

INSERT INTO STTM_BOR22_PRODUCT (PRODUCT_CODE, CAT) 
VALUES ('ACCO', 'THIRD');

INSERT INTO STTM_BOR22_PRODUCT (PRODUCT_CODE, CAT) 
VALUES ('AMEX', 'FIRST');

INSERT INTO STTM_BOR22_PRODUCT (PRODUCT_CODE, CAT) 
VALUES ('AMMO', 'THIRD');

INSERT INTO STTM_BOR22_PRODUCT (PRODUCT_CODE, CAT) 
VALUES ('AMMO', 'FIRST');