--CREATE TABLE IZABORA_xml_table (
--  id_table        NUMBER(10),
--  filename        VARCHAR2(100),
--  xml_data        XMLTYPE
--);
--
--CREATE TABLE IZABORA_ex1 (
--  EndToEndId      VARCHAR2(20),
--  Amt             NUMBER,
--  Ccy             VARCHAR2(3),
--  IBAN            VARCHAR2(34),
--  BIC             VARCHAR2(11)
--);
--
--ALTER TABLE IZABORA_xml_table ADD (
--  CONSTRAINT xml_table_pk PRIMARY KEY (id_table)
--);
--CREATE SEQUENCE IZABORA_XML_TAB_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 ;
EXEC pr_Izabora_load_xml_FCUST(p_dir => 'IZABORA_DIR', p_filename => 'ex1.xml');
EXEC pr_Izabora_ex_1_FCUST('ex1.xml');
--ALTER TABLE IZABORA_EX1
--ADD CONSTRAINT pk_EndToEndId PRIMARY KEY (EndToEndId);
